; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = lib
default_envs = NerminerV2, ESP32-devKitv1, wt32-sc01, wt32-sc01-plus

[env:NerminerV2]
globallib_dir = libs/nerdminerv2
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
# 2 x 4.5MB app, 6.875MB SPIFFS
;board_build.partitions = large_spiffs_16MB.csv
;board_build.partitions = default_8MB.csv
board_build.partitions = huge_app.csv
;board_build.partitions = default.csv
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D BOARD_HAS_PSRAM
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D NERDMINERV2=1
	;-D DEBUG_MINING=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient
	commons/nerdminerv2/TFT_eSPI


[env:ESP32-devKitv1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
;board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
# 2 x 4.5MB app, 6.875MB SPIFFS
board_build.partitions = huge_app.csv
build_flags = 
	-D DEVKITV1=1
	;-D DEBUG_MINING=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient


[env:TTGO-T-Display]
platform = espressif32
board = esp32dev ;esp-wrover-kit
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
board_build.arduino.memory_type = qio_opi
monitor_speed = 115200
upload_speed = 115200
# 2 x 4.5MB app, 6.875MB SPIFFS
board_build.partitions = huge_app.csv
build_flags = 
	;-D DEBUG_MINING=1
	-D TDISPLAY=1
lib_deps = 
	https://github.com/takkaO/OpenFontRender
	bblanchon/ArduinoJson@^6.21.2
	https://github.com/tzapu/WiFiManager.git
	mathertel/OneButton @ ^2.0.3
	arduino-libraries/NTPClient


[env:wt32-sc01]
lib_extra_dirs = libs/hansolov2
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = huge_app.csv
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	https://github.com/tzapu/WiFiManager.git
	arduino-libraries/NTPClient
	commons/hansolov2
build_flags = 
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D LV_MEM_SIZE="(64U * 1024U)"
	;-D DEBUG_MINING=1
	-D HANSOLOV2=1


[env:wt32-sc01-plus]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_filters = 
	esp32_exception_decoder
	time
	log2file
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = default_8MB.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl@^8.3.1
	lovyan03/LovyanGFX@^0.4.18
	https://github.com/tzapu/WiFiManager.git
	arduino-libraries/NTPClient
	commons/hansolov2
build_flags = 
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D PLUS=1
	-D LV_MEM_SIZE="(96U * 1024U)"
	;-D DEBUG_MINING=1
	-D HANSOLOV2=1
